{
  "name": "@soochaehwa/mc-ping",
  "version": "1.1.2",
  "description": "Minecraft server pinger",
  "main": "index.js",
  "types": "types/index.d.ts",
  "keywords": [],
  "author": {
    "name": "Soochaehwa"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Soochaehwa/mc-ping.git"
  },
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "dependencies": {
    "bytebuffer": "^5.0.1"
  }
}
